{
  "name": "icon_voting",
  "version": "0.1.0",
  "private": false,
  "description": "",
  "author": "paradigm",
  "build": {
    "appId": "com.paradigm.icon_voting",
    "linux": {
      "category": "Utility"
    },
    "mac": {
      "category": "Utility"
    }
  },
  "license": "ISC",
  "main": "./electron.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.7.0",
    "cross-env": "^6.0.0",
    "electron-is-dev": "^1.1.0",
    "icon-sdk-js": "0.0.16",
    "nedb": "^1.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-notifications": "^1.4.3",
    "react-scripts": "3.1.2",
    "react-slider": "^1.0.0",
    "react-tabs": "^3.0.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron": "electron .",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build --linux",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "wait-on": "^3.3.0"
  }
}
